<!DOCTYPE html>
<html lang="en">
</html>
<head>
     <meta charset="UTF-8">
    <title>Excersize 3 3</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        
        p{padding-left: 5px;}
        
        .row{
            width:100%;
            height:20px;
            border-bottom:2px solid #000;
        }
        .fr{float: right;}
        .fl{float: left;}
        
        
        
        .w8{width: 8%;}
        .w92{width: 92%;}
        .w16{width: 16.66%;}
        .w84{width: 83.3%;}
        .w25{width: 25%;}
        .w75{width: 75%;}
        .w33{width: 33.3%;}
        .w67{width: 66.7%;}
        .w40{width: 40%;}
        .w60{width: 60%;}
        .w50{width: 50%;}
        
        .c1{background-color: beige;}
        .c2{background-color: blue;}
        .c3{background-color: darkorange;}
        .c4{background-color: aquamarine;}
        .c5{background-color: blueviolet;}
        .c6{background-color: aqua;}
        
        .mh{max-height: 100%;}
        
    </style>
</head>
<body>
   <div id="container">
   <div class="row">
       <div class="w8 fl c1 mh"> <p> 1/12</p></div>
       <div class="w92 fr c2"><p>11/12</p></div>
       </div>
    
    <div class="row">
         <div class="w16 fl c3"><p>1/6</p></div>
         <div class="w84 fr c4"><p>5/6</p></div>
           </div>
       
    <div class="row">
         <div class="w25 fl c5"><p>1/4</p></div>
         <div class="w75 fr c6"><p>3/4</p></div>
        </div>
       <div class="row">
         <div class="w33 fl c1"><p>1/3</p></div>
         <div class="w67 fr c6"><p>2/3</p></div>
     </div>
    <div class="row">
        <div class="w40 fl c3"><p>5/12</p></div>
        <div class="w60 fr c4"><p>7/12</p></div>
       </div>
        
    <div class="row">
       <div class="w50 fl c5"><p>1/2</p></div>
       <div class="w50 fr c6"><p>1/2</p></div>
       </div>
       
       
    </div>
</body>